\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IEEEexample:BSTcontrol}
\citation{Mnih2013PlayingAW}
\citation{Hausknecht2015DeepRQ}
\citation{Andrychowicz2020LearningDI}
\citation{Kalashnikov2018QTOptSD}
\citation{Lee2020LearningQL}
\citation{Ho2016GenerativeAI}
\citation{Finn2016UnsupervisedLF}
\citation{Pathak2017CuriosityDrivenEB}
\citation{Burda2019LargeScaleSO}
\citation{Finn2017ModelAgnosticMF}
\citation{Mishra2018ASN}
\citation{Nachum2018DataEfficientHR}
\citation{Vezhnevets2017FeUdalNF}
\citation{Blundell2015WeightUI}
\citation{Gal2017ConcreteD}
\citation{Dasgupta2019CausalRF}
\citation{Zhang2020DesigningOD}
\citation{Han2020ActorCriticRL}
\citation{Weinan2017APO}
\citation{Dupont2019AugmentedNO}
\citation{Betancourt2018OnSO}
\citation{Nachum2020ReinforcementLV}
\citation{Luo2019ADR}
\citation{Wu2020DataDrivenDL}
\citation{Shi2019NeuralLS}
\citation{Hewing2020LearningBasedMP}
\citation{Mohan2020EmbeddingHP}
\citation{Lusch2018DeepLF}
\citation{Bai2019DeepEM}
\citation{BelbutePeres2020CombiningDP}
\citation{Knox2009InteractivelySA}
\citation{Knox2010CombiningMF}
\citation{Peng2018DeepMimicED}
\citation{Peng2020LearningAR}
\citation{Paine2018OneShotHI}
\citation{Xie2018LearningWT}
\citation{Carlucho2017IncrementalQS}
\citation{Pavse2020RIDMRI}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces PID Controller Vs Agent Score.Performance Comparison. Hand-Tuned PID controllers perform miserably compare to the perepective RL agent.\relax }}{1}{table.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{score_compare}{{I}{1}{PID Controller Vs Agent Score.Performance Comparison. Hand-Tuned PID controllers perform miserably compare to the perepective RL agent.\relax }{table.1}{}}
\citation{Bertsekas1996NeuroDynamicP}
\citation{Nickolls2008ScalablePP}
\citation{Paszke2017AutomaticDI}
\citation{Abadi2016TensorFlowAS}
\citation{Recht2018ATO}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparison Between Agents Trained With and Without PID Controller Coaching.Even though the PID controllers are less capable than the eventual RL agent. During the training phase, it is still helpful and can accelerate the RL agent training, as indicated by the number of episodes training required to reach a predetermined target score.\relax }}{2}{table.2}\protected@file@percent }
\newlabel{episode_compare}{{II}{2}{Comparison Between Agents Trained With and Without PID Controller Coaching.Even though the PID controllers are less capable than the eventual RL agent. During the training phase, it is still helpful and can accelerate the RL agent training, as indicated by the number of episodes training required to reach a predetermined target score.\relax }{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}From Optimization To Learning}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces From Optimization to Learning\relax }}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:1}{{1}{2}{From Optimization to Learning\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Bellman Update}{2}{subsection.2.1}\protected@file@percent }
\citation{Osband2016DeepEV}
\citation{Brockman2016OpenAIG}
\citation{tensorforce}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence through Bootstrap\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:bootstrap}{{2}{3}{Convergence through Bootstrap\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Bootstrap}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Setup}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Inveretd Pendulum}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inverted Pendulum Coaching Result. Benchmarked against training without coaching, indicated by the black dotted line.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ip}{{3}{4}{Inverted Pendulum Coaching Result. Benchmarked against training without coaching, indicated by the black dotted line.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Inverted Double Pendulum}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Double Inverted Pendulum Coaching Result. Benchmarked against training without coaching, indicated by the black dotted line.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:double}{{4}{4}{Double Inverted Pendulum Coaching Result. Benchmarked against training without coaching, indicated by the black dotted line.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Hopper}{4}{subsection.3.3}\protected@file@percent }
\citation{Kaufmann2020DeepDA}
\bibstyle{IEEEtran}
\bibdata{Bibliography}
\bibcite{Mnih2013PlayingAW}{1}
\bibcite{Hausknecht2015DeepRQ}{2}
\bibcite{Andrychowicz2020LearningDI}{3}
\bibcite{Kalashnikov2018QTOptSD}{4}
\bibcite{Lee2020LearningQL}{5}
\bibcite{Ho2016GenerativeAI}{6}
\bibcite{Finn2016UnsupervisedLF}{7}
\bibcite{Pathak2017CuriosityDrivenEB}{8}
\bibcite{Burda2019LargeScaleSO}{9}
\bibcite{Finn2017ModelAgnosticMF}{10}
\bibcite{Mishra2018ASN}{11}
\bibcite{Nachum2018DataEfficientHR}{12}
\bibcite{Vezhnevets2017FeUdalNF}{13}
\bibcite{Blundell2015WeightUI}{14}
\bibcite{Gal2017ConcreteD}{15}
\bibcite{Dasgupta2019CausalRF}{16}
\bibcite{Zhang2020DesigningOD}{17}
\bibcite{Han2020ActorCriticRL}{18}
\bibcite{Weinan2017APO}{19}
\bibcite{Dupont2019AugmentedNO}{20}
\bibcite{Betancourt2018OnSO}{21}
\bibcite{Nachum2020ReinforcementLV}{22}
\bibcite{Luo2019ADR}{23}
\bibcite{Wu2020DataDrivenDL}{24}
\bibcite{Shi2019NeuralLS}{25}
\bibcite{Hewing2020LearningBasedMP}{26}
\bibcite{Mohan2020EmbeddingHP}{27}
\bibcite{Lusch2018DeepLF}{28}
\bibcite{Bai2019DeepEM}{29}
\bibcite{BelbutePeres2020CombiningDP}{30}
\bibcite{Knox2009InteractivelySA}{31}
\bibcite{Knox2010CombiningMF}{32}
\bibcite{Peng2018DeepMimicED}{33}
\bibcite{Peng2020LearningAR}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hopper Coaching Result. Benchmarked against training without coaching, indicated by the black dotted line.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:hopper}{{5}{5}{Hopper Coaching Result. Benchmarked against training without coaching, indicated by the black dotted line.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclution}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section*.6}\protected@file@percent }
\bibcite{Paine2018OneShotHI}{35}
\bibcite{Xie2018LearningWT}{36}
\bibcite{Carlucho2017IncrementalQS}{37}
\bibcite{Pavse2020RIDMRI}{38}
\bibcite{Powell2009WhatYS}{39}
\bibcite{Sutton1998IntroductionTR}{40}
\bibcite{Bertsekas1996NeuroDynamicP}{41}
\bibcite{Nickolls2008ScalablePP}{42}
\bibcite{Paszke2017AutomaticDI}{43}
\bibcite{Abadi2016TensorFlowAS}{44}
\bibcite{Recht2018ATO}{45}
\bibcite{Osband2016DeepEV}{46}
\bibcite{Brockman2016OpenAIG}{47}
\bibcite{tensorforce}{48}
\bibcite{Kaufmann2020DeepDA}{49}
