This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ControllerBasedCoaching.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliography.bib
Repeated entry---line 381 of file Bibliography.bib
 :   @article{BelbutePeres2020CombiningDP
 :                                       ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "IEEEexample:BSTcontrol"
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Weinan2017APO
Warning--empty booktitle in Hewing2020LearningBasedMP
Warning--empty journal in SpinningUp2018

Done.
You've used 21 entries,
            3975 wiz_defined-function locations,
            914 strings with 10778 characters,
and the built_in function-call counts, 12386 in all, are:
= -- 920
> -- 362
< -- 58
+ -- 188
- -- 75
* -- 588
:= -- 1952
add.period$ -- 42
call.type$ -- 21
change.case$ -- 21
chr.to.int$ -- 129
cite$ -- 24
duplicate$ -- 974
empty$ -- 1088
format.name$ -- 94
if$ -- 2800
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 186
newline$ -- 85
num.names$ -- 21
pop$ -- 493
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 966
stack$ -- 0
substring$ -- 322
swap$ -- 669
text.length$ -- 15
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 3
while$ -- 36
width$ -- 23
write$ -- 202
(There was 1 error message)
