This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ControllerBasedCoaching.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliography.bib
Repeated entry---line 355 of file Bibliography.bib
 :   @article{BelbutePeres2020CombiningDP
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 395 of file Bibliography.bib
 : @inproceedings{Sutton1998IntroductionTR
 :                                        ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "IEEEexample:BSTcontrol"
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Weinan2017APO
Warning--empty booktitle in Hewing2020LearningBasedMP
Warning--empty booktitle in Sutton1998IntroductionTR
Warning--empty booktitle in Paszke2017AutomaticDI

Done.
You've used 49 entries,
            3975 wiz_defined-function locations,
            1063 strings with 16513 characters,
and the built_in function-call counts, 30151 in all, are:
= -- 2160
> -- 1083
< -- 116
+ -- 544
- -- 240
* -- 1452
:= -- 4664
add.period$ -- 98
call.type$ -- 49
change.case$ -- 49
chr.to.int$ -- 234
cite$ -- 53
duplicate$ -- 2376
empty$ -- 2618
format.name$ -- 285
if$ -- 6840
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 500
newline$ -- 169
num.names$ -- 49
pop$ -- 1328
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2327
stack$ -- 0
substring$ -- 595
swap$ -- 1645
text.length$ -- 38
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 4
while$ -- 79
width$ -- 51
write$ -- 448
(There were 2 error messages)
