This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ControllerBasedCoaching.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliography.bib
Repeated entry---line 348 of file Bibliography.bib
 :   @article{BelbutePeres2020CombiningDP
 :                                       ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "IEEEexample:BSTcontrol"
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Weinan2017APO
Warning--empty booktitle in Hewing2020LearningBasedMP

Done.
You've used 40 entries,
            3975 wiz_defined-function locations,
            1014 strings with 14801 characters,
and the built_in function-call counts, 24158 in all, are:
= -- 1742
> -- 853
< -- 89
+ -- 426
- -- 189
* -- 1168
:= -- 3771
add.period$ -- 80
call.type$ -- 40
change.case$ -- 40
chr.to.int$ -- 177
cite$ -- 42
duplicate$ -- 1914
empty$ -- 2104
format.name$ -- 227
if$ -- 5466
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 401
newline$ -- 142
num.names$ -- 40
pop$ -- 1061
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1865
stack$ -- 0
substring$ -- 453
swap$ -- 1315
text.length$ -- 30
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 2
while$ -- 61
width$ -- 42
write$ -- 370
(There was 1 error message)
