This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ProtectiveBoundary.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliography.bib
Repeated entry---line 327 of file Bibliography.bib
 :   @article{BelbutePeres2020CombiningDP
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 367 of file Bibliography.bib
 : @inproceedings{Sutton1998IntroductionTR
 :                                        ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "IEEEexample:BSTcontrol"
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Weinan2017APO
Warning--empty booktitle in Hewing2020LearningBasedMP
Warning--empty booktitle in Sutton1998IntroductionTR
Warning--empty booktitle in Paszke2017AutomaticDI

Done.
You've used 45 entries,
            3975 wiz_defined-function locations,
            1039 strings with 15573 characters,
and the built_in function-call counts, 26321 in all, are:
= -- 1855
> -- 973
< -- 75
+ -- 478
- -- 222
* -- 1268
:= -- 4134
add.period$ -- 90
call.type$ -- 45
change.case$ -- 45
chr.to.int$ -- 132
cite$ -- 49
duplicate$ -- 2115
empty$ -- 2344
format.name$ -- 263
if$ -- 5940
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 459
newline$ -- 157
num.names$ -- 45
pop$ -- 1233
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2031
stack$ -- 0
substring$ -- 353
swap$ -- 1408
text.length$ -- 31
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 4
while$ -- 63
width$ -- 47
write$ -- 409
(There were 2 error messages)
